{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=BitPacsDb; User Id=sa; Password=BitPacs@2026!; TrustServerCertificate=True; "
  },
  "JwtSettings": {
    "SecretKey": "ESTA_E_UMA_CHAVE_SUPER_SECRETA_DO_BITPACS_2026",
    "Issuer": "BitPacsApi",
    "Audience": "BitPacsApiFront"
  }
}
